:root {
    --primary-color : #e50914;
    --dark-color : #141414 ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: #999;
}
ul {
    list-style: none;
}
h1, h2, h3, h4 {
    color: white;
}
a{
    color: white;
    text-decoration: none;
}
p {
    margin: 8px 0;
}
img {
    width: 100%;
}
.showcase { 
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(./netflix-s.avif) no-repeat;
    background-size: cover;
}
.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.6);
    box-shadow: inset 100px 90px 300px #000000 , inset -100px -90px 300px #000000;
}
.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img {
    width: 170px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.showcase-top a {
    position: absolute;
    top: 25%;
    right: 0;
    transform: translate(-50% , -50%);
}
.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index:2;
}
.showcase-content h1 {
    font-weight: 700;
    font-size: 65px;
    line-height: 1.1;
    margin: 0 0 36px;
}
.showcase-content p {
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 23px;
    line-height: 1.25;
    margin: 0 0 36px;
}
.tabs {
    background-color: var(--dark-color);
    padding-top: 16px;
    border-bottom: solid 2px #3d3d3d;
}
.tabs .container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p {
    font-size: 16px;
    padding-top: 8px;
}
.tabs .container > div {
    padding: 20px 0;
}
.tabs .container > div:hover {
    color: white;
    cursor: pointer;
}
.tab-border {
    border-bottom: var(--primary-color) solid 4px;
}
.tab-content {
    padding: 3rem 0;
    background-color: #000000;
    color: white;
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}
.show {
    display: block !important;
}
#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 16px;
    justify-self: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 16px;
    justify-self: center;
    align-items: center;
    text-align: center;
}
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    align-items: center;
}
.table tbody tr td:first-child {
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background-color: #222;
}
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}
.footer p {
    margin-bottom: 1.5rem;
}
footer, .footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li {
    line-height: 1.9;
}
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.text-xl {
    font-size: 30px;
    margin-bottom:1rem ;
}
.text-lg {
    font-size: 24px;
    margin-bottom:1rem ;
}
.text-m {
    font-size: 16px;
    margin-bottom:1rem ;
}
.text-center {
    text-align: center;
}
.text-dark {
    color: #999;
}
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 14px;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
}
.btn:hover {
    opacity: 0.9;
}
.btn-rounded {
    border-radius: 5px;
}
.btn-xl {
    font-size: 25px;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
.btn-lg {
    font-size: 14px;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
.btn-icon {
    margin-left: 1rem;
}
@media (max-width : 960px) {
    .showcase {
        height: 70vh;
    }
    .hide-sm {
        display: none;
    }
    .showcase-top img {
        top: 30%;
        left: 9%;
        transform: translate(-50% , -50% );
    }
    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p {
        font-size: 1.5rem;
    }
    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xg {
        font-size: 1.5rem;
    }
    .text-lg {
        font-size: 1.3rem;
    }
    .text-m {
        font-size: 1rem;
    }
    .footer .footer-cols {
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media (max-width: 700px) {
    .showcase::after {
        box-shadow: inset 70px 60px 270px #000000 , inset -70px -60px 270px #000000;
    }
    #tab-content-1 .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-content-2 .tab-2-content-top {
        display: block;
        text-align:center ;
    }
    #tab-content-2 .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }
}